# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=
DIRECT_URL=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_BASIC_MEMBER_IMAGES_BUCKET_NAME=
NEXT_PUBLIC_SUPABASE_BASIC_MEMBER_VIDEOS_BUCKET_NAME=
NEXT_PUBLIC_SUPABASE_BASIC_MEMBER_AUDIOS_BUCKET_NAME=
NEXT_PUBLIC_SUPABASE_HOSTNAME=

NEXT_PUBLIC_ERROR_CHANNEL_WEBHOOK_URL=
NEXT_PUBLIC_SLACK_NOTIBOT_WEBHOOK_URL=
NEXT_PUBLIC_SLACK_MATCH_NOTIBOT_WEBHOOK_URL=
NEXT_PUBLIC_SLACK_FORM_NOTIBOT_WEBHOOK_URL=
NEXT_PUBLIC_SLACK_FEEDBACK_WEBHOOK_URL=

SOLAPI_API_KEY=
SOLAPI_API_SECRET=
KAKAO_CHANNEL_PFID=
MATCH_ALIMTALK_TEMPLATE_ID=
